<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/fragmentContainerDetailed"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentContainerDetailed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentContainer"/>

    <!--<fragment
        android:id="@+id/fragmentNewsList"
        android:name="com.otus.otusfragmentlesson.ready.FragmentNewsList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="fragmentNewsList"
        app:layout_constraintEnd_toStartOf="@id/fragmentNewsDetailed"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/fragmentNewsDetailed"
        android:name="com.otus.otusfragmentlesson.ready.FragmentNewsDetailed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="fragmentNewsDetailed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentNewsList" />-->

</androidx.constraintlayout.widget.ConstraintLayout>