<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/element1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#91BE91"
            android:gravity="center"
            android:text="Element 1" />

        <TextView
            android:id="@+id/element2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#91BE91"
            android:gravity="center"
            android:text="Element 2" />

        <TextView
            android:id="@+id/element3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#91BE91"
            android:gravity="center"
            android:text="Element 3" />

        <TextView
            android:id="@+id/element4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#91BE91"
            android:gravity="center"
            android:text="Element 4" />

        <TextView
            android:id="@+id/element5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#91BE91"
            android:gravity="center"
            android:text="Element 5" />

        <TextView
            android:id="@+id/element6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#91BE91"
            android:gravity="center"
            android:text="Element 6" />

        <TextView
            android:id="@+id/element7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#91BE91"
            android:gravity="center"
            android:text="Element 7" />

        <TextView
            android:id="@+id/element8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#91BE91"
            android:gravity="center"
            android:text="Element 8" />

        <TextView
            android:id="@+id/element9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="#91BE91"
            android:gravity="center"
            android:text="Element 9" />

    </LinearLayout>
</ScrollView>